schemas/exercises.graphql

# import ArticleItem from "common.graphql"
# import Muscle from "muscles.graphql"

type WorkLevel {
  muscleWorkLevel: Int!
}

type MuscleWithWorkLevel {
  id: ID!
  name: String!
  previewImage: String!
  workLevel: WorkLevel!
}

type Exercise {
  id: ID!
  name: String!
  description: [ArticleItem!]
  previewImage: String!
  descriptionImages: [String!]!
  similarExercises: [Exercise!]
  muscles: [MuscleWithWorkLevel!]
}

type Query {
  getAllExercises(searchText: String!): [Exercise!]!
  getExerciseData(exerciseId: String!): Exercise!
  getExercisesByMuscleGroupId(
    muscleGroupId: String!
    searchText: String!
  ): [Exercise!]
}

type Mutation {
  createManyExercises: String!
}
