schemas/muscles.graphql

# import ArticleItem from "common.graphql"
# import Exercise from "exercises.graphql"

type MuscleGroup {
  id: ID!
  name: String!
  previewImage: String!
}

type Muscle {
  id: ID!
  name: String!
  description: [ArticleItem!]
  previewImage: String
  descriptionImages: [String!]
  exercises: [Exercise!]
}

type Query {
  getMuscleGroups: [MuscleGroup!]!
  getAllMuscles(searchText: String!): [Muscle!]
  getMusclesByMuscleGroupId(
    muscleGroupId: String!
    searchText: String!
  ): [Muscle!]
  getMuscleData(muscleId: String!): Muscle!
}

type Mutation {
  createMuscleGroups: String!
  createManyMuscles: String!
}
