schemas/programs.graphql

# import Exercise from "exercises.graphql"

input DayExercise {
  id: ID!
  name: String!
  exerciseId: String!
  muscleGroups: String!
}

type TrainingDay {
  id: ID!
  name: String!
  exercises: [DayExercise!]!
}

type Program {
  id: ID!
  name: String!
  description: String
  isUserProgram: Boolean!
  previewImage: String
  descriptionImages: [String!]
  trainingDays: [TrainingDay!]!
}

type ProgramWithoutDays {
  id: ID!
  name: String!
  isUserProgram: Boolean!
  previewImage: String!
}

input DayExerciseInput {
  name: String!
  exerciseId: String!
  muscleGroups: String!
}

input TrainingDayInput {
  name: String!
  exercises: [DayExerciseInput!]!
}

input ProgramInput {
  name: String!
  description: String
  isUserProgram: Boolean
  previewImage: String
  descriptionImages: [String!]
  trainingDays: [TrainingDayInput!]!
}

type Query {
  getAllUserPrograms: [Program!]!
  getProgramById(programId: String!): Program!
}

type Mutation {
  createProgram(program: ProgramInput!): ProgramWithoutDays!
  copyProgram(programId: String!): ProgramWithoutDays!
  changeProgramName(programId: String!, name: String!): ProgramWithoutDays!
  deleteProgram(programId: String!): String!
  setActiveUserProgram(programId: String!): String!
}
